<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Guru Harikrishn Foundation, Harikrishn Foundation, Cancer, Cancer Treatment, Cancer Research, Dr Mandeep Malhotra, Arpan Talwar, Umeed Initiative, Cancer Relief" />
        <meta name="description" content="Guru Harikrishn Foundation is a platform that provides support to facilitate cancer treatment & supports research work to improve survival" />
        <meta property="twitter:title" content="Guru Harikrishn Foundation" />
        <meta property="twitter:text:title" content="Guru Harikrishn Foundation" />
        <meta property="twitter:site" content="" />
        <meta itemprop="name" content="Guru Harikrishn Foundation" />
        <meta property="og:title" content="Guru Harikrishn Foundation" />

        <title>Guru HariKrishn Foundation - Platform to Support Cancer Treatment & Research</title>
            <meta name="MobileOptimized" content="width">
            <meta name="HandheldFriendly" content="true">
            <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Playfair+Display" rel="stylesheet">

        <script type="text/javascript" src="assets/js/app.js"></script>
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top">
                <div class="navbar-header">
                    <a href="#home" class="navbar-brand"><img src="./assets/css/images/foundationlogo.jpg"></a>
                </div>
            
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navLinks">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#about" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#programs" class="nav-link">Programs</a>
                                </li>
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#panel" class="nav-link">Panel</a>
                                </li>
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#media" class="nav-link">Media</a>
                                </li>
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#support" class="nav-link">Support</a>
                                </li>
                                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                    <a href="#contact" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </div>   
        </nav>

        <div class="row" id="home">
                <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="./assets/css/images/cov01.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/css/images/cov02.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/css/images/cov03.jpg" alt="Third slide">
                          </div>
                        </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center text-center">
                    <div id="carCaption" class="text-center justify-content-center align-items-center">
                            <h3>A platform that provides support to facilitate cancer treatment & supports research work to improve survival</h3>
                            <br><br>
                            <p><a href="#about" class="btn btn-md btn-info">Know More</a></p>
                    </div>
            </div>

        <div id="about" class="row jumbotron align-items-center justify-content-center">
                <div class="col-10 text-center">
                        <h1>About Us</h1>
                        <p>Guru Harikrishn Foundation is a platform that provides support to facilitate cancer treatment & research to improve survival. Till date, we have reached to a lot of cancer patients and treated them. With your support, we plan to reach out to many more patients to provide timely treatment. To read the full story behind Guru Harikrishn Foundation, click <a href="story.html">here</a>.</p>        
                        <br><hr class="style-hr">
                        <h2 id="subsection">Background</h2>
                        <div class="row" id="subsection">
                            <div class="col-md-4">
                                <h1>
                                    <img src="./assets/css/images/mrimachine.png" height="120" width="120" style="border-radius: 50%">
                                </h1>
                            <p>Cancer is rising rapidly every year with around 2.5 million patients & every year 700 thousand people being affected reportedly, and the deaths caused due to cancer has risen to more than 5.5 lac</p>
                            </div>

                            <div class="col-md-4">
                                    <h1>
                                        <img src="./assets/css/images/treatment1.png" height="120" width="120" style="border-radius: 50%">
                                    </h1>
                                <p>Lack of awareness on part of patients who fail to understand the symptoms and failure of timely and appropriate intervention, leads to the cancer presenting at advanced stages leading to large number of deaths</p>
                            </div>

                            <div class="col-md-4">
                                    <h1>
                                        <img src="./assets/css/images/doctors.png" height="120" width="120" style="border-radius: 50%">
                                    </h1>
                                <p>Majority of cancers are curable if detected and treated timely. Government, NGOs and other agencies have made laudable efforts in spreading awareness on its detection. But what after detection?</p>
                            </div>
                        </div>

                        <br><hr class="style-hr">

                        <h2 id="subsection">Challenges</h2>
                        <div class="row">
                            <div class="col-md-4">
                                    <h1>
                                        <img src="./assets/css/images/doctors2.png" height="120" width="120" style="border-radius: 50%">
                                    </h1>
                            <p>Public sector hospitals being the only option for majority patients, creating a huge gap between the increasing number of patients & the treatment facilities available</p>
                            </div>

                            <div class="col-md-4">
                                    <h1>
                                        <img src="./assets/css/images/money.png" height="120" width="120" style="border-radius: 50%">
                                    </h1>
                                <p>The high cost of the private sector hospitals makes them out of reach for majority population, depriving them of advanced cancer treatment</p>
                            </div>

                            <div class="col-md-4">
                                    <h1>
                                        <img src="./assets/css/images/insurance.jpg" height="120" width="120" style="border-radius: 50%">
                                    </h1>
                                <p>Health Insurance is still limited and a very less percentage of population is actually covered for oncology treatment</p>
                            </div>
                        </div>  
                        <br>
                        <h5 id="programs">The answer to the above challenges is the UMEED Initiative of Guru Harikrishn Foundation</h5>
                        
                </div>
        </div>

        <div class="row jumbotron align-items-center justify-content-center">
            <div class="col-10 text-center">
                <h1>Programs</h1><br>
                <p>"UMEED" is an initiative to bridge this huge gap between patients & treatment facilities by providing timely and quality treatment to the patients irrespective of their financial capacity to afford the same. In the present form, UMEED provides treatment for the most common Cancers in India. <strong>Around 98 patients have taken the benefit of UMEED Initiative till date</strong></p>
                <br>
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <img class="img-fluid" src="./assets/css/images/Umeed Event.png" style="border-radius:7.5%;" alt="Umeed Event">
                    </div>
                    <div class="col-md-4" style="padding-top: 0rem;">
                        <h5 style="text-transform:capitalize; letter-spacing: 0.1rem;">60 end stage cancer patients treated free of cost under the UMEED initiative</h5>
                    </div>
                </div>

                <!-- <div class="col-md-4 align-items-center">
                            <div class="card" style="width: 16rem;">
                                    <img class="card-img-top" src="/Users/archit/Desktop/Hare Krishn Website/assets/css/images/Dr Mandeep.png" alt="Dr. Mandeep S Malhotra">
                                    <div class="card-body">
                                      <h5 class="card-title">Dr. Mandeep S Malhotra</h5>
                                      <p class="card-text"><strong>Head of Department</strong><br> Head, Neck & Breast Oncoplasty at Fortis Hospitals, Vasant Kunj</p>
                                    </div>
                            </div>
                </div> -->
                        
            </div>
        </div>

        <div class="row jumbotron align-items-center justify-content-center" id="panel">
            <div class="col-10 text-center">
                <h1>Our Panel</h1><br>

                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <h4>Dr. Mandeep Singh Malhotra</h4>
                        <p>Surgical Oncology Team</p>
                        <p>Fortis Hospitals, Vasant Kunj, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Deepak Jha</h4>
                        <p>Surgical Oncology Team</p>
                        <p>Fortis Hospitals, Vasant Kunj, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Neha Sharma</h4>
                        <p>Surgical Oncology Team</p>
                        <p>Fortis Hospitals, Vasant Kunj, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Siddharth Sahai</h4>
                        <p>Medical Oncologist</p>
                        <p>Manipal Hospitals, Dwarka</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <h4>Dr. Kuldeep Sharma</h4>
                        <p>Radiation Oncologist</p>
                        <p>Venkateshwara Hospitals, Dwarka</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Vikas Goswami</h4>
                        <p>Medical Oncologist</p>
                        <p>Max Hospitals, Vaishali</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Jaskaran Sethi</h4>
                        <p>Radiation Oncologist</p>
                        <p>Fortis Hospitals, Shalimar Bagh</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Pooja Sahai</h4>
                        <p>Radiation Oncologist</p>
                        <p>ILBS Hospitals, Vasant Kunj</p>
                    </div>
                </div>
                
                <br><h2>Mentor Panel</h2>

                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <h4>Dr. N K Shukla</h4>
                        <p>Head of Deptt (Retired), Surgical Oncology</p>
                        <p>AIIMS, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. SVS Rao</h4>
                        <p>Head, Surgical Oncology</p>
                        <p>AIIMS, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. G K Rath</h4>
                        <p>Chief, National Cancer Institute & Institute Rotary Cancer Hospital</p>
                        <p>AIIMS, New Delhi</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Sunil Kumar</h4>
                        <p>Associate Professor, Surgical Oncology</p>
                        <p>AIIMS, New Delhi</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <h4>Dr. Shahid Siddique</h4>
                        <p>Head of Deptt, Clinical Oncology</p>
                        <p>Aligarh Muslim University, Aligarh</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dr. Jitendra Verma</h4>
                        <p>Faculty</p>
                        <p>JK Cancer Institute, Kanpur</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row align-items-center justify-content-center" id="media">
            <div class="text-center">
                <h1>Media Coverage</h1>
                <div class="row">
                        <div class="col-md-4">
                                <img src="./assets/css/images/media coverage/Navodaya Times_UMEED_cancer treatment at last stage.jpg">
                            </div>
                            <div class="col-md-4">
                                <img src="./assets/css/images/media coverage/hindi_social media helps raise funds for surgery navodaya times.JPG">
                            </div>
                            <div class="col-md-4">
                                <img src="./assets/css/images/media coverage/Fortis Hospital_Amar Ujala_28th Dec 2017_National_Pg05.jpg">
                            </div>
                </div>
                <h5>Watch our full Media Gallery <a href="media.html">here</a>.</h5><br>
            </div>
        </div>

        <div class="row jumbotron align-items-center justify-content-center" id="support">
            <div class="col-10 text-center">
                    <!-- <div class="row align-items-center justify-content-center text-center"> -->
                            <h1>Support Us</h1>
                            <p>To support the foundation, anyone can either support by providing volunteer services or donate to the cause of helping the patient in need</p>
                            <br>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-6">
                                    <img src="./assets/css/images/rawpixel-1046277-unsplash.jpg">
                                </div>
                                <div class="col-md-6 text-center" style="padding-top: 2rem;">
                                    <h4>If you wish to support us, please send an email to <a href="mailto:info@harikrishn.org?Subject=Support%20For%20Guru%20Harikrishn%20Foundation" target="_top">info@harikrishn.org</a> and we shall connect with you</h4>
                                </div>
                            </div>
                    <!-- </div> -->
            </div>
        </div>

        <div class="row jumbotron align-items-start justify-content-center" id="contact">
                <div class="col-10 text-center">
                        <!-- <div class="row align-items-center justify-content-center text-center"> -->
                                <h1>Contact Us</h1>
                                <p>To contact us, pls write to us or call us on the below details given.</p>
                                <br>
                                <div class="row align-items-top justify-content-center">
                                    <div class="col-md-6">
                                        <h4>Guru Harikrishn Foundation</h4><br>
                                        <div class="row justify-content-around">
                                                    <h5><i class="fas fa-phone-square"></i> <a href="tel:+919910200425">+91 - 9910200425</a></h5>
                                                    <h5><i class="far fa-envelope"></i> <a href="mailto:info@harikrishn.org" target="_top">info@harikrishn.org</a></h5>
                                                    <h5><a href="https://www.facebook.com/harikrishnfoundation"><i class="fab fa-facebook-square"></i></a></h5>
                                                    <h5><a href="https://www.linkedin.com/in/guru-harikrishn-foundation-b26973179/"><i class="fab fa-linkedin"></i></a></h5>
                                                </div>

                                    </div>
                                    <!-- <div class="col-md-6 text-center">
                                        <h4>Connect with us on Social Media</h4><br>
                                        <div class="row justify-content-center" id="smlogos">
                                            <a href="https://www.facebook.com"><img src="./assets/css/images/smlogos/001-facebook.png"></a>
                                            <a href="https://www.facebook.com"><img src="./assets/css/images/smlogos/002-twitter.png"></a>
                                            <a href="https://www.facebook.com"><img src="./assets/css/images/smlogos/003-instagram.png"></a>
                                            <a href="https://www.facebook.com"><img src="./assets/css/images/smlogos/004-whatsapp.png"></a>
                                            <a href="https://www.facebook.com"><img src="./assets/css/images/smlogos/005-linkedin.png"></a>
                                        </div>
                                    </div> -->
                                </div>
                        <!-- </div> -->
                </div>
            </div>




        <nav id="footer" class="d-flex text-center justify-content-center">
                <div class="d-flex align-items-center">
                    <span><i class="far fa-copyright"></i> Guru Harikrishn Foundation (2018)</span>
                </div>
        </nav>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
