<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="Guru Harikrishn Foundation" content="The Guru Hari Krishn Foundation is a platform that provides support to facilitate cancer treatment & supports research work to improve survival." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta name="googlebot" content="index, follow" /> -->

        <title>Guru HariKrishn Foundation</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700" rel="stylesheet">

        <script type="text/javascript" src="assets/js/app.js"></script>
    </head>
    <body>
            <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top">
                    <div class="navbar-header">
                        <a href="index.html#home" class="navbar-brand"><img src="./assets/css/images/foundationlogo.jpg"></a>
                    </div>
                
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navLinks">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#about" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#programs" class="nav-link">Programs</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#panel" class="nav-link">Panel</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#media" class="nav-link">Media</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#support" class="nav-link">Support</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#contact" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>   
            </nav>

        <div id="mediacover" class="jumbotron"></div>

        <section id="sitecontent" class="container-fluid col-sm-11">
            <div class="row" id="pageheading">
                <h1 style="text-transform:capitalize">Media Coverage</h1>
            </div>


        <div class="row">
                <!-- <div class="card">
                        <img class="card-img-top" src="/Users/archit/Desktop/HKWeb/assets/css/images/media coverage/aaj dr mandeep treats cancer patient.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
                <div class="card">
                        <img class="card-img-top" src="/Users/archit/Desktop/HKWeb/assets/css/images/media coverage/national express endoscopic surgery treats aged.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div> -->

                <!-- ROW 1 for Media Gallery -->

                <div class="card-group justify-content-center">

                        <div class="card col-md-4">
                                <div class="card-header">
                                    Navodaya Times
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/hindi_social media helps raise funds for surgery navodaya times.JPG">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Social Media helps raise funds for surgery
                                    </div>
                                
                                </div>
    
                            </div>

                            <div class="card col-md-4">
                                    <div class="card-header">
                                        Navodaya Times
                                    </div>
                                    <img class="card-img-top" src="./assets/css/images/media coverage/Navodaya Times_UMEED_cancer treatment at last stage.jpg">
                                    <div class="card-body d-flex flex-column">
                                        
                                        <div>
                                            Patients on the last stage of cancer saved
                                        </div>
                                    
                                    </div>
        
                                </div>

                                <div class="card col-md-4">
                                        <div class="card-header">
                                            Amar Ujala
                                        </div>
                                        <img class="card-img-top" src="./assets/css/images/media coverage/Fortis Hospital_Amar Ujala_28th Dec 2017_National_Pg05.jpg">
                                        <div class="card-body d-flex flex-column">
                                            
                                            <div>
                                                Patient saved at the last stage of cancer
                                            </div>
                                        
                                        </div>
            
                                    </div>
                       
                    </div>

                    <!-- ROW 2 for Media Gallery -->

                <div class="card-group justify-content-center">
                        <div class="card col-md-4">
                            <div class="card-header">
                                The Economic Times
                            </div>
                            <img class="card-img-top" src="./assets/css/images/media coverage/article on rise in breast cancer rates.jpg">
                            <div class="card-body d-flex flex-column">
                                
                                <div>
                                    Breast cancer rates on the rise amongst young women - Article by Dr Mandeep S Malhotra
                                </div>
                            
                            </div>

                        </div>

                        <div class="card col-md-4">
                                <div class="card-header">
                                    The Tribune
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/tackling the menace of breast cancer dr sandeep malhotra.png">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Tackling the menace of Breast Cancer - Article by Dr. Mandeep S Malhotra
                                    </div>
                                
                                </div>

                        </div>

                        <div class="card col-md-4">
                                <div class="card-header">
                                    The Economic Times
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/cancer stats article.jpg">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Article on Cancer Stats in India
                                    </div>
                                
                                </div>

                            </div>
                    </div>

                    <!-- ROW 3 for Media Gallery -->

                    <div class="card-group justify-content-center">
                            <div class="card col-md-4">
                                <div class="card-header">
                                    Aaj Newspaper
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/aaj dr mandeep treats cancer patient.png">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Dr. Mandeep treats cancer patient
                                    </div>
                                
                                </div>
    
                            </div>
    
                            <div class="card col-md-4">
                                    <div class="card-header">
                                        Himalayan Mirror
                                    </div>
                                    <img class="card-img-top" src="./assets/css/images/media coverage/himalayan mirror women saved by UMEED.jpg">
                                    <div class="card-body d-flex flex-column">
                                        
                                        <div>
                                            Darjeeling women with recurrent cancer saved by UMEED
                                        </div>
                                    
                                    </div>
        
                                </div>
    
                                <div class="card col-md-4">
                                        <div class="card-header">
                                            Sandhya Times
                                        </div>
                                        <img class="card-img-top" src="./assets/css/images/media coverage/Fortis Hospital_Sandhya Times_30th May 2018_Delhi & NCR.jpg">
                                        <div class="card-body d-flex flex-column">
                                            
                                            <div>
                                                Patient with recurring face cancer treated free of cost
                                            </div>
                                        
                                        </div>
            
                                    </div>
                           
                        </div>

                

                     <!-- ROW 4 for Media Gallery -->

                     <div class="card-group justify-content-center">
                            <div class="card col-md-4">
                                <div class="card-header">
                                    National Express
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/national express endoscopic surgery treats aged.jpg">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Aged patient gets a new life through endoscopic surgery
                                    </div>
                                
                                </div>
    
                            </div>
    
                            <div class="card col-md-4">
                                    <div class="card-header">
                                        Himalayan Mirror
                                    </div>
                                    <img class="card-img-top" src="./assets/css/images/media coverage/social media helps raise funds for surgery.jpg">
                                    <div class="card-body d-flex flex-column">
                                        
                                        <div>
                                            Social Media helps for raising funds for surgery
                                        </div>
                                    
                                    </div>
        
                                </div>
    
                                <div class="card col-md-4">
                                        <div class="card-header">
                                            Janpath Samachar
                                        </div>
                                        <img class="card-img-top" src="./assets/css/images/media coverage/janpath samachar woman treated through UMEED.jpg">
                                        <div class="card-body d-flex flex-column">
                                            
                                            <div>
                                                UMEED initiative gives new life to cancer patient
                                            </div>
                                        
                                        </div>
            
                                    </div>
                           
                        </div>

                        <!-- ROW 5 for Media Gallery -->

                     <div class="card-group justify-content-center">
                            <div class="card col-md-4">
                                <div class="card-header">
                                    Rajasthan Patrika
                                </div>
                                <img class="card-img-top" src="./assets/css/images/media coverage/rajasthan patrika hindi ooropharingial cancer treated without surgery.jpg">
                                <div class="card-body d-flex flex-column">
                                    
                                    <div>
                                        Oropharyngeal cancer treated without robotic surgery
                                    </div>
                                
                                </div>
    
                            </div>
    
                            <div class="card col-md-4">
                                    <div class="card-header">
                                        Veer Arjun
                                    </div>
                                    <img class="card-img-top" src="./assets/css/images/media coverage/Veer Arjun_UMEED_Pg. 4_New Delhi_26th April 2018.jpg">
                                    <div class="card-body d-flex flex-column">
                                        
                                        <div>
                                            Fortis treats 60th cancer patient free of cost
                                        </div>
                                    
                                    </div>
        
                                </div>
    
                                <div class="card col-md-4">
                                        <div class="card-header">
                                            Janpath Samachar
                                        </div>
                                        <img class="card-img-top" src="./assets/css/images/media coverage/JAGRUK EXPREES PG 7 DT 29.05.2018.png">
                                        <div class="card-body d-flex flex-column">
                                            
                                            <div>
                                                Recurrent face cancer patient treated free of cost through UMEED
                                            </div>
                                        
                                        </div>
            
                                    </div>
                           
                        </div>

                        
        </div>



        
        <nav id="footer" class="d-flex text-center justify-content-center">
                <div class="d-flex align-items-center">
                    <span><i class="far fa-copyright"></i> Guru Harikrishn Foundation (2018)</span>
                </div>
        </nav>
        

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
