<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="Guru Harikrishn Foundation" content="The Guru Hari Krishn Foundation is a platform that provides support to facilitate cancer treatment & supports research work to improve survival." />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta name="googlebot" content="index, follow" /> -->

        <title>Guru HariKrishn Foundation</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700" rel="stylesheet">

        <script type="text/javascript" src="assets/js/app.js"></script>
    </head>
    <body>
            <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top">
                    <div class="navbar-header">
                        <a href="index.html#home" class="navbar-brand"><img src="./assets/css/images/foundationlogo.jpg"></a>
                    </div>
                
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-controls="navLinks" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navLinks">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#about" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#programs" class="nav-link">Programs</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#panel" class="nav-link">Panel</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#media" class="nav-link">Media</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#support" class="nav-link">Support</a>
                                    </li>
                                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                        <a href="index.html#contact" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>   
            </nav>

        <div id="storycover" class="jumbotron"></div>

        <section id="sitecontent" class="container-fluid col-sm-10">
            <div class="row" id="pageheading">
                <h1 style="text-transform:capitalize">Guru Harikrishn Foundation</h1>
            </div>
            <div id="story" class="row justify-content-center">
                <h1>
                        <img src="./assets/css/images/beginning.png" height="180" width="250" style="border-radius: 75%">
                </h1>
                <div class="row">                    
                    <h3 style="padding-left: 2rem;">The Beginning</h3><br>
                        <p><strong>Dr Mandeep met Ruchika & Arpan</strong> a couple of years back in 2016. At that time Ruchika was pregnant and got diagnosed with Stage III Breast Cancer in her 5th month of pregnancy. Ruchika underwent surgery for Breast cancer which was followed by delivery of her son Krishn few weeks later. She, thereafter completed her adjuvant treatment comprising of chemotherapy and radiation treatment. She has been on Hormonal treatment since then. Arpan has always been there with her side. They fought cancer, got their life back and gave birth to a new life.</p>
                        <p>Ruchika's father, whose name Hari forms part of our foundation, was an oral cancer survivor who battled oral cancer for more than 6 years and won over it. But unfortunately, he developed gall bladder cancer and lost the final battle.</p>
                        <p>Dr Mandeep, after he came back from UK, had always wanted to develop cancer care service which is accessible and affordable to a large section of the society. The high number of deaths due to cancer in India is merely not due to just the lack of awareness, but also due to lack of access and exorbitant treatment costs which majority of our population cannot afford. A poor laborer in Northern India, chews tobacco which supposedly helps in to work for long hours so that he can feed his family. This leads to development of oral cancer in middle age. The poor laborer will end up in waiting queue of a government hospitals (AIIMS, etc) which, if he is lucky enough, might get timely treatment and most of the private run cancer set ups are beyond the reach of this man.</p>
                        <p>Eventually he/she ends up losing the battle against cancer and young children become orphans. This is a vicious cycle and majority of our population ends up dying waiting to be treated.</p>
                    
                </div>

                <h1>
                        <img src="./assets/css/images/teamformed.png" height="180" width="250" style="border-radius: 75%">
                </h1>
                <div>
                        <h3 style="padding-left: 2rem;">The Team is Formed</h3><br>
                        <p><strong>Dr Mandeep Singh Malhotra, Dr Deepak Jha, Arpan Talwar & Ruchika Jaiswal</strong> have committed to the cause of providing treatment rather than just spreading awareness. It is criminal to make someone aware of a life threatening disease for which the treatment may be available but out of bounds of the common poor man of the country.</p>
                        <p>The team was actively involved in setting up Bala Pritam Cancer Care (BPCC) at Guru Harkrishan Hospital, Gurudwara Bala Sahib, New Delhi. It is a low-cost hospital with advanced Surgical Infrastructure for performing Head, Neck & Breast surgeries and administering Chemotherapy.</p>
                        <p>The team was instrumental in executing UMEED initiative which involved Lioness Distt 321A2, Guru Harkrishan Hospital, Gurudwara Bala Sahib and Fortis Hospital Vasant Kunj. UMEED was involved in providing Free Surgery and Chemotherapy to underprivileged patients having Oral, Breast & Thyroid Cancers. The Radiation therapy was provided at AMU & JK Cancer Hospital Kanpur with efforts of Arpan, Ruchika, Hitesh and volunteers of the Art of Living. UMEED provided hope to more than 100 families but around mid of 2018 it had to be abruptly discontinued due to exhaustion of funds.</p>
                        <p>It was then decided by this team to form their own organization and take control in their own hands so that they can continue to provide help to more & more families who suffer from this dreaded disease. And hence Guru Harikrishn foundation was incorporated. The Founding members of Guru Harikrishn Foundation are Mr. Arpan Talwar and Mr. Manjit Singh who are supported by a panel of some great doctors. The doctors team comprises the executive members whose primary focus is to do clinical work without worrying about finances and management.</p>
                        <p>The two founder members of the foundation are Mr. Arpan Talwar & Mr. Manjit Singh. And the executive members include Dr Mandeep S. Malhotra, Dr Deepak Jha, Ms Ruchika Jaiswal, Dr Sonal Jain & Mr. Hitesh Jaiswal.</p>        
                
                </div>
            </div>
           
        </section>

        
        <nav id="footer" class="d-flex text-center justify-content-center">
                <div class="d-flex align-items-center">
                    <span><i class="far fa-copyright"></i> Guru Harikrishn Foundation (2018)</span>
                </div>
        </nav>
        

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
